//
//  TFMacroPrefix.pch
//  VeryCheap
//
//  Created by 谢腾飞 on 2017/10/16.
//  Copyright © 2017年 谢腾飞. All rights reserved.
//

#ifndef TFMacroPrefix_pch
#define TFMacroPrefix_pch

/*** 如果希望某些内容能拷贝到任何源代码文件(OC\C\C++等), 那么就不要写在#ifdef __OBJC__和#endif之间 ***/


/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/
#ifdef __OBJC__
#import "UIView+TFExtension.h"
#import "UIBarButtonItem+TFExtension.h"
#import "TFNetworkTools.h"
#import <MJExtension/MJExtension.h>
#import <UIImageView+WebCache.h>

/*** 屏幕大小尺寸 ***/
#define TFScreeFrame                [UIScreen mainScreen].bounds
#define TFMainScreen_Size           [UIScreen mainScreen].bounds.size
#define TFMainScreen_Width          [UIScreen mainScreen].bounds.size.width
#define TFMainScreen_Height         [UIScreen mainScreen].bounds.size.height
#define TFSelfScreen_Size           self.view.bounds.size

/*** 日志 ***/
#ifdef DEBUG
#define TFLog(...) NSLog(__VA_ARGS__)
#else
#define TFLog(...)
#endif

#define TFLogFunc TFLog(@"%s", __func__);

/*** 颜色 ***/
#define TFRGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define TFColor(r, g, b) TFRGBColor((r), (g), (b), 255)
#define TFRandomColor TFColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define TFrayColor(v) TFColor((v), (v), (v))
#define TFCommonBgColor TFrayColor(206)
#define TFGlobalBg TFColor(239, 239, 239)

/*** 缓存路径 ***/
#define TFCustomCacheFile [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES).lastObject stringByAppendingPathComponent:@"Treasure"]

#endif
/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/

#endif /* TFMacroPrefix_pch */
